# naomauiapp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DevicePopup.xaml  DevicePopup.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PortScanNative.cs  Preferences.xaml  Preferences.xaml.cs  Recents.xaml  Recents.xaml.cs  dotnet.txt  mauiapp1.csproj  mauiapp1.csproj.bak  mauiapp1.sln  qodana.yaml
.github/workflows/: dotnet-desktop.yml
Properties/: Resources.Designer.cs  Resources.it.resx  Resources.resx  Resources1.Designer.cs  Resources1.it.resx  Resources1.resx  Resources2.Designer.cs  Resources2.it.resx  Resources2.resx  Resources3.Designer.cs  Resources3.it.resx  Resources3.resx
cportscanner/android/: Android.mk  CMakeLists.txt  build.bat  portscanner.h
cportscanner/android/native/: port_scanner.c
cportscanner/android/native/jni/: port_scanner.c
cportscanner/windows/: portscanner_win.c
