<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="mauiapp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:mauiapp1"
    FlyoutBehavior="Disabled"
    Title="mauiapp1">

    <TabBar>
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:Home}">
            <ShellContent.Icon>
                <FontImageSource
                    Glyph="&#xf015;"
                    FontFamily="FontAwesome"
                    Size="24"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent 
            Title="Camera"
            ContentTemplate="{DataTemplate local:MainPage}">
            <ShellContent.Icon>
                <FontImageSource 
                Glyph="&#xf030;" 
                FontFamily="FontAwesome" 
                Size="24" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Preferences"
            ContentTemplate="{DataTemplate local:Preferences}">
            <ShellContent.Icon>
                <FontImageSource
                Glyph="&#xf013;"
                FontFamily="FontAwesome"
                Size="24" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Recents"
            ContentTemplate="{DataTemplate local:Recents}">
            <ShellContent.Icon>
                <FontImageSource
                    Glyph="&#xf1da;"
                    FontFamily="FontAwesome"
                    Size="24" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</Shell>